Global Parameters
  ISTART =  1            (Read existing wavefunction; if there)
  # ICHARG =  11         (Non-self-consistent: GGA/LDA band structures)
  LREAL  = .FALSE.       (Projection operators: automatic)
  ENCUT  =  300          (Cut-off energy for plane wave basis set, in eV) 
  PREC   =  N    (Precision level)  
  LWAVE  = .T.       (Write WAVECAR or not)
  LCHARG = .T.       (Write CHGCAR or not) 
  ADDGRID= .TRUE.        (Increase grid; helps GGA convergence) 
 
Electronic Relaxation
  ISMEAR =  0            (Gaussian smearing; metals:1)
  SIGMA  =  0.05         (Smearing value in eV; metals:0.2)
  NELM   =  40           (Max electronic SCF steps)  
  NELMIN =  4            (Min electronic SCF steps)
  EDIFF  =  1E-06        (SCF energy convergence; in eV)
  KPAR = 6

HSE calculations
 LHFCALC = T
 HFSCREEN = 0.2
 ALGO = EXACT
 AEXX = 0.25
 TIME = 0.4
 PRECFOCK= normal
 NKRED = 3

Optical Calculation
 ALGO = Exact
 NBANDS  = 72          
 LOPTICS = .TRUE.
 CSHIFT = 0.100
 NEDOS = 2001 
