data_CaF2
_audit_creation_date              2022-06-09
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'FM-3M'
_symmetry_Int_Tables_number       225
_symmetry_cell_setting            cubic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,z
  -x,y,-z
  x,-y,-z
  z,x,y
  z,-x,-y
  -z,-x,y
  -z,x,-y
  y,z,x
  -y,z,-x
  y,-z,-x
  -y,-z,x
  y,x,-z
  -y,-x,-z
  y,-x,z
  -y,x,z
  x,z,-y
  -x,z,y
  -x,-z,-y
  x,-z,y
  z,y,-x
  z,-y,x
  -z,y,x
  -z,-y,-x
  -x,-y,-z
  x,y,-z
  x,-y,z
  -x,y,z
  -z,-x,-y
  -z,x,y
  z,x,-y
  z,-x,y
  -y,-z,-x
  y,-z,x
  -y,z,x
  y,z,-x
  -y,-x,z
  y,x,z
  -y,x,-z
  y,-x,-z
  -x,-z,y
  x,-z,-y
  x,z,y
  -x,z,-y
  -z,-y,x
  -z,y,-x
  z,-y,-x
  z,y,x
  x,y+1/2,z+1/2
  -x,-y+1/2,z+1/2
  -x,y+1/2,-z+1/2
  x,-y+1/2,-z+1/2
  z,x+1/2,y+1/2
  z,-x+1/2,-y+1/2
  -z,-x+1/2,y+1/2
  -z,x+1/2,-y+1/2
  y,z+1/2,x+1/2
  -y,z+1/2,-x+1/2
  y,-z+1/2,-x+1/2
  -y,-z+1/2,x+1/2
  y,x+1/2,-z+1/2
  -y,-x+1/2,-z+1/2
  y,-x+1/2,z+1/2
  -y,x+1/2,z+1/2
  x,z+1/2,-y+1/2
  -x,z+1/2,y+1/2
  -x,-z+1/2,-y+1/2
  x,-z+1/2,y+1/2
  z,y+1/2,-x+1/2
  z,-y+1/2,x+1/2
  -z,y+1/2,x+1/2
  -z,-y+1/2,-x+1/2
  -x,-y+1/2,-z+1/2
  x,y+1/2,-z+1/2
  x,-y+1/2,z+1/2
  -x,y+1/2,z+1/2
  -z,-x+1/2,-y+1/2
  -z,x+1/2,y+1/2
  z,x+1/2,-y+1/2
  z,-x+1/2,y+1/2
  -y,-z+1/2,-x+1/2
  y,-z+1/2,x+1/2
  -y,z+1/2,x+1/2
  y,z+1/2,-x+1/2
  -y,-x+1/2,z+1/2
  y,x+1/2,z+1/2
  -y,x+1/2,-z+1/2
  y,-x+1/2,-z+1/2
  -x,-z+1/2,y+1/2
  x,-z+1/2,-y+1/2
  x,z+1/2,y+1/2
  -x,z+1/2,-y+1/2
  -z,-y+1/2,x+1/2
  -z,y+1/2,-x+1/2
  z,-y+1/2,-x+1/2
  z,y+1/2,x+1/2
  x+1/2,y,z+1/2
  -x+1/2,-y,z+1/2
  -x+1/2,y,-z+1/2
  x+1/2,-y,-z+1/2
  z+1/2,x,y+1/2
  z+1/2,-x,-y+1/2
  -z+1/2,-x,y+1/2
  -z+1/2,x,-y+1/2
  y+1/2,z,x+1/2
  -y+1/2,z,-x+1/2
  y+1/2,-z,-x+1/2
  -y+1/2,-z,x+1/2
  y+1/2,x,-z+1/2
  -y+1/2,-x,-z+1/2
  y+1/2,-x,z+1/2
  -y+1/2,x,z+1/2
  x+1/2,z,-y+1/2
  -x+1/2,z,y+1/2
  -x+1/2,-z,-y+1/2
  x+1/2,-z,y+1/2
  z+1/2,y,-x+1/2
  z+1/2,-y,x+1/2
  -z+1/2,y,x+1/2
  -z+1/2,-y,-x+1/2
  -x+1/2,-y,-z+1/2
  x+1/2,y,-z+1/2
  x+1/2,-y,z+1/2
  -x+1/2,y,z+1/2
  -z+1/2,-x,-y+1/2
  -z+1/2,x,y+1/2
  z+1/2,x,-y+1/2
  z+1/2,-x,y+1/2
  -y+1/2,-z,-x+1/2
  y+1/2,-z,x+1/2
  -y+1/2,z,x+1/2
  y+1/2,z,-x+1/2
  -y+1/2,-x,z+1/2
  y+1/2,x,z+1/2
  -y+1/2,x,-z+1/2
  y+1/2,-x,-z+1/2
  -x+1/2,-z,y+1/2
  x+1/2,-z,-y+1/2
  x+1/2,z,y+1/2
  -x+1/2,z,-y+1/2
  -z+1/2,-y,x+1/2
  -z+1/2,y,-x+1/2
  z+1/2,-y,-x+1/2
  z+1/2,y,x+1/2
  x+1/2,y+1/2,z
  -x+1/2,-y+1/2,z
  -x+1/2,y+1/2,-z
  x+1/2,-y+1/2,-z
  z+1/2,x+1/2,y
  z+1/2,-x+1/2,-y
  -z+1/2,-x+1/2,y
  -z+1/2,x+1/2,-y
  y+1/2,z+1/2,x
  -y+1/2,z+1/2,-x
  y+1/2,-z+1/2,-x
  -y+1/2,-z+1/2,x
  y+1/2,x+1/2,-z
  -y+1/2,-x+1/2,-z
  y+1/2,-x+1/2,z
  -y+1/2,x+1/2,z
  x+1/2,z+1/2,-y
  -x+1/2,z+1/2,y
  -x+1/2,-z+1/2,-y
  x+1/2,-z+1/2,y
  z+1/2,y+1/2,-x
  z+1/2,-y+1/2,x
  -z+1/2,y+1/2,x
  -z+1/2,-y+1/2,-x
  -x+1/2,-y+1/2,-z
  x+1/2,y+1/2,-z
  x+1/2,-y+1/2,z
  -x+1/2,y+1/2,z
  -z+1/2,-x+1/2,-y
  -z+1/2,x+1/2,y
  z+1/2,x+1/2,-y
  z+1/2,-x+1/2,y
  -y+1/2,-z+1/2,-x
  y+1/2,-z+1/2,x
  -y+1/2,z+1/2,x
  y+1/2,z+1/2,-x
  -y+1/2,-x+1/2,z
  y+1/2,x+1/2,z
  -y+1/2,x+1/2,-z
  y+1/2,-x+1/2,-z
  -x+1/2,-z+1/2,y
  x+1/2,-z+1/2,-y
  x+1/2,z+1/2,y
  -x+1/2,z+1/2,-y
  -z+1/2,-y+1/2,x
  -z+1/2,y+1/2,-x
  z+1/2,-y+1/2,-x
  z+1/2,y+1/2,x
_cell_length_a                    5.4626
_cell_length_b                    5.4626
_cell_length_c                    5.4626
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
F2     F     0.25000   0.75000  -0.25000   0.00000  Uiso   1.00
CA1    Ca    0.00000   0.00000   0.00000   0.00000  Uiso   1.00
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
F2     CA1     2.365   1_565 S
F2     CA1     2.365   49_554 S
F2     CA1     2.365   97_564 S
F2     CA1     2.365   145   S
CA1    F2      2.365   1_545 S
CA1    F2      2.365   2_565 S
CA1    F2      2.365   3_545 S
CA1    F2      2.365   4_565 S
CA1    F2      2.365   13_455 S
CA1    F2      2.365   14_655 S
CA1    F2      2.365   15_455 S
CA1    F2      2.365   16_655 S
