data_CeO2
_audit_creation_date              2022-06-09
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'FM-3M'
_symmetry_Int_Tables_number       225
_symmetry_cell_setting            cubic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,z
  -x,y,-z
  x,-y,-z
  z,x,y
  z,-x,-y
  -z,-x,y
  -z,x,-y
  y,z,x
  -y,z,-x
  y,-z,-x
  -y,-z,x
  y,x,-z
  -y,-x,-z
  y,-x,z
  -y,x,z
  x,z,-y
  -x,z,y
  -x,-z,-y
  x,-z,y
  z,y,-x
  z,-y,x
  -z,y,x
  -z,-y,-x
  -x,-y,-z
  x,y,-z
  x,-y,z
  -x,y,z
  -z,-x,-y
  -z,x,y
  z,x,-y
  z,-x,y
  -y,-z,-x
  y,-z,x
  -y,z,x
  y,z,-x
  -y,-x,z
  y,x,z
  -y,x,-z
  y,-x,-z
  -x,-z,y
  x,-z,-y
  x,z,y
  -x,z,-y
  -z,-y,x
  -z,y,-x
  z,-y,-x
  z,y,x
  x,y+1/2,z+1/2
  -x,-y+1/2,z+1/2
  -x,y+1/2,-z+1/2
  x,-y+1/2,-z+1/2
  z,x+1/2,y+1/2
  z,-x+1/2,-y+1/2
  -z,-x+1/2,y+1/2
  -z,x+1/2,-y+1/2
  y,z+1/2,x+1/2
  -y,z+1/2,-x+1/2
  y,-z+1/2,-x+1/2
  -y,-z+1/2,x+1/2
  y,x+1/2,-z+1/2
  -y,-x+1/2,-z+1/2
  y,-x+1/2,z+1/2
  -y,x+1/2,z+1/2
  x,z+1/2,-y+1/2
  -x,z+1/2,y+1/2
  -x,-z+1/2,-y+1/2
  x,-z+1/2,y+1/2
  z,y+1/2,-x+1/2
  z,-y+1/2,x+1/2
  -z,y+1/2,x+1/2
  -z,-y+1/2,-x+1/2
  -x,-y+1/2,-z+1/2
  x,y+1/2,-z+1/2
  x,-y+1/2,z+1/2
  -x,y+1/2,z+1/2
  -z,-x+1/2,-y+1/2
  -z,x+1/2,y+1/2
  z,x+1/2,-y+1/2
  z,-x+1/2,y+1/2
  -y,-z+1/2,-x+1/2
  y,-z+1/2,x+1/2
  -y,z+1/2,x+1/2
  y,z+1/2,-x+1/2
  -y,-x+1/2,z+1/2
  y,x+1/2,z+1/2
  -y,x+1/2,-z+1/2
  y,-x+1/2,-z+1/2
  -x,-z+1/2,y+1/2
  x,-z+1/2,-y+1/2
  x,z+1/2,y+1/2
  -x,z+1/2,-y+1/2
  -z,-y+1/2,x+1/2
  -z,y+1/2,-x+1/2
  z,-y+1/2,-x+1/2
  z,y+1/2,x+1/2
  x+1/2,y,z+1/2
  -x+1/2,-y,z+1/2
  -x+1/2,y,-z+1/2
  x+1/2,-y,-z+1/2
  z+1/2,x,y+1/2
  z+1/2,-x,-y+1/2
  -z+1/2,-x,y+1/2
  -z+1/2,x,-y+1/2
  y+1/2,z,x+1/2
  -y+1/2,z,-x+1/2
  y+1/2,-z,-x+1/2
  -y+1/2,-z,x+1/2
  y+1/2,x,-z+1/2
  -y+1/2,-x,-z+1/2
  y+1/2,-x,z+1/2
  -y+1/2,x,z+1/2
  x+1/2,z,-y+1/2
  -x+1/2,z,y+1/2
  -x+1/2,-z,-y+1/2
  x+1/2,-z,y+1/2
  z+1/2,y,-x+1/2
  z+1/2,-y,x+1/2
  -z+1/2,y,x+1/2
  -z+1/2,-y,-x+1/2
  -x+1/2,-y,-z+1/2
  x+1/2,y,-z+1/2
  x+1/2,-y,z+1/2
  -x+1/2,y,z+1/2
  -z+1/2,-x,-y+1/2
  -z+1/2,x,y+1/2
  z+1/2,x,-y+1/2
  z+1/2,-x,y+1/2
  -y+1/2,-z,-x+1/2
  y+1/2,-z,x+1/2
  -y+1/2,z,x+1/2
  y+1/2,z,-x+1/2
  -y+1/2,-x,z+1/2
  y+1/2,x,z+1/2
  -y+1/2,x,-z+1/2
  y+1/2,-x,-z+1/2
  -x+1/2,-z,y+1/2
  x+1/2,-z,-y+1/2
  x+1/2,z,y+1/2
  -x+1/2,z,-y+1/2
  -z+1/2,-y,x+1/2
  -z+1/2,y,-x+1/2
  z+1/2,-y,-x+1/2
  z+1/2,y,x+1/2
  x+1/2,y+1/2,z
  -x+1/2,-y+1/2,z
  -x+1/2,y+1/2,-z
  x+1/2,-y+1/2,-z
  z+1/2,x+1/2,y
  z+1/2,-x+1/2,-y
  -z+1/2,-x+1/2,y
  -z+1/2,x+1/2,-y
  y+1/2,z+1/2,x
  -y+1/2,z+1/2,-x
  y+1/2,-z+1/2,-x
  -y+1/2,-z+1/2,x
  y+1/2,x+1/2,-z
  -y+1/2,-x+1/2,-z
  y+1/2,-x+1/2,z
  -y+1/2,x+1/2,z
  x+1/2,z+1/2,-y
  -x+1/2,z+1/2,y
  -x+1/2,-z+1/2,-y
  x+1/2,-z+1/2,y
  z+1/2,y+1/2,-x
  z+1/2,-y+1/2,x
  -z+1/2,y+1/2,x
  -z+1/2,-y+1/2,-x
  -x+1/2,-y+1/2,-z
  x+1/2,y+1/2,-z
  x+1/2,-y+1/2,z
  -x+1/2,y+1/2,z
  -z+1/2,-x+1/2,-y
  -z+1/2,x+1/2,y
  z+1/2,x+1/2,-y
  z+1/2,-x+1/2,y
  -y+1/2,-z+1/2,-x
  y+1/2,-z+1/2,x
  -y+1/2,z+1/2,x
  y+1/2,z+1/2,-x
  -y+1/2,-x+1/2,z
  y+1/2,x+1/2,z
  -y+1/2,x+1/2,-z
  y+1/2,-x+1/2,-z
  -x+1/2,-z+1/2,y
  x+1/2,-z+1/2,-y
  x+1/2,z+1/2,y
  -x+1/2,z+1/2,-y
  -z+1/2,-y+1/2,x
  -z+1/2,y+1/2,-x
  z+1/2,-y+1/2,-x
  z+1/2,y+1/2,x
_cell_length_a                    5.4110
_cell_length_b                    5.4110
_cell_length_c                    5.4110
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
O      O     0.25000   0.25000   0.25000   0.00000  Uiso   1.00
CE     Ce    0.00000   0.00000   0.00000   0.00000  Uiso   1.00
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
O      CE      2.343   145   S
O      CE      2.343   49    S
O      CE      2.343   97    S
CE     O       2.343   13    S
CE     O       2.343   14    S
CE     O       2.343   16    S
CE     O       2.343   15    S
CE     O       2.343   2     S
CE     O       2.343   4     S
CE     O       2.343   3     S
